<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head style="line-height:inherit"><!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="line-height:inherit">
  <meta name="viewport" content="width=device-width,initial-scale=1" style="line-height:inherit">
  <meta name="x-apple-disable-message-reformatting" style="line-height:inherit"><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" style="line-height:inherit"><!--<![endif]-->
  <title style="line-height:inherit"></title><!--[if !mso]><!--><!--<![endif]-->
</head>

<body class="clean-body u_body"
  style="-webkit-text-size-adjust:100%;background-color:#e7e7e7;color:#000;line-height:inherit;margin:0;padding:0">
  <style type="text/css" style="line-height:inherit">
    @media only screen and (min-width:620px) {
      .u-row {
        width: 600px !important
      }

      .u-row .u-col {
        vertical-align: top
      }

      .u-row .u-col-100 {
        width: 600px !important
      }
    }

    @media (max-width:620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important
      }

      .u-row {
        width: 100% !important
      }

      .u-col {
        width: 100% !important
      }

      .u-col>div {
        margin: 0 auto
      }
    }

    @media (max-width:480px) {
      #u_content_text_87 .v-text-align {
        text-align: left !important
      }

      #u_content_text_88 .v-text-align {
        text-align: left !important
      }
    }
  </style><!--[if IE]><div class="ie-container"><![endif]--><!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body"
    style="Margin:0 auto;background-color:#e7e7e7;border-collapse:collapse;border-spacing:0;color:#000;line-height:inherit;min-width:320px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;vertical-align:top;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody style="line-height:inherit">
      <tr style="border-collapse:collapse;line-height:inherit;vertical-align:top">
        <td
          style="border-collapse:collapse!important;color:#000;line-height:inherit;vertical-align:top;word-break:break-word">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
          <div class="u-row-container" style="background-color:transparent;line-height:inherit;padding:0">
            <div class="u-row"
              style="Margin:0 auto;background-color:#2cb4f3;line-height:inherit;max-width:600px;min-width:320px;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word">
              <div
                style="background-color:transparent;border-collapse:collapse;display:table;height:100%;line-height:inherit;width:100%">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #2cb4f3;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="display:table-cell;line-height:inherit;max-width:320px;min-width:600px;vertical-align:top">
                  <div style="height:100%;line-height:inherit;width:100%!important"><!--[if (!mso)&amp;(!IE)]><!-->
                    <div
                      style="border-bottom:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-top:0 solid transparent;box-sizing:border-box;height:100%;line-height:inherit;padding:0">
                      <!--<![endif]-->
                      <table
                        style="border-collapse:collapse;color:#000;font-family:Montserrat,sans-serif;line-height:inherit;vertical-align:top"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody style="line-height:inherit">
                          <tr style="border-collapse:collapse;line-height:inherit;vertical-align:top">
                            <td
                              style="border-collapse:collapse;color:#000;font-family:Montserrat,sans-serif;line-height:inherit;overflow-wrap:break-word;padding:20px 10px;vertical-align:top;word-break:break-word"
                              align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="border-collapse:collapse;color:#000;line-height:inherit;vertical-align:top">
                                <tbody>
                                  <tr style="border-collapse:collapse;line-height:inherit;vertical-align:top">
                                    <td class="v-text-align"
                                      style="border-collapse:collapse;color:#000;line-height:inherit;padding-left:0;padding-right:0;vertical-align:top"
                                      align="center"><img align="center" border="0" src="https://res.cloudinary.com/dz7cidtxp/image/upload/v1676373044/template_img/gcma9v3kxdw7lqh6utbj.png" alt="Logo"
                                        title="Logo"
                                        style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block!important;float:none;height:auto;line-height:inherit;max-width:271px;outline:0;text-decoration:none;width:100%"
                                        width="271"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table><!--[if (!mso)&amp;(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div class="u-row-container" style="background-color:transparent;line-height:inherit;padding:0">
            <div class="u-row"
              style="Margin:0 auto;background-color:transparent;line-height:inherit;max-width:600px;min-width:320px;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word">
              <div
                style="background-color:transparent;border-collapse:collapse;display:table;height:100%;line-height:inherit;width:100%">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="598" style="width: 598px;padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #2cb4f3;border-right: 1px solid #2cb4f3;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="display:table-cell;line-height:inherit;max-width:320px;min-width:600px;vertical-align:top">
                  <div style="height:100%;line-height:inherit;width:100%!important"><!--[if (!mso)&amp;(!IE)]><!-->
                    <div
                      style="border-bottom:0 solid transparent;border-left:1px solid #2cb4f3;border-right:1px solid #2cb4f3;border-top:0 solid transparent;box-sizing:border-box;height:100%;line-height:inherit;padding:0">
                      <!--<![endif]-->
                      <table
                        style="border-collapse:collapse;color:#000;font-family:Montserrat,sans-serif;line-height:inherit;vertical-align:top"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody style="line-height:inherit">
                          <tr style="border-collapse:collapse;line-height:inherit;vertical-align:top">
                            <td
                              style="border-collapse:collapse;color:#000;font-family:Montserrat,sans-serif;line-height:inherit;overflow-wrap:break-word;padding:0;vertical-align:top;word-break:break-word"
                              align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="border-collapse:collapse;color:#000;line-height:inherit;vertical-align:top">
                                <tbody>
                                  <tr style="border-collapse:collapse;line-height:inherit;vertical-align:top">
                                    <td class="v-text-align"
                                      style="border-collapse:collapse;color:#000;line-height:inherit;padding-left:0;padding-right:0;vertical-align:top"
                                      align="center"><img align="center" border="0" src="https://res.cloudinary.com/dz7cidtxp/image/upload/v1682357563/template_img/o8rnnoyefkiuov7swfd9.png"
                                        alt="Hero Image" title="Hero Image"
                                        style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block!important;float:none;height:auto;line-height:inherit;max-width:600px;outline:0;text-decoration:none;width:100%"
                                        width="600"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table><!--[if (!mso)&amp;(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div class="u-row-container" style="background-color:transparent;line-height:inherit;padding:0">
            <div class="u-row"
              style="Margin:0 auto;background-color:#d9eef8;line-height:inherit;max-width:600px;min-width:320px;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word">
              <div
                style="background-color:transparent;border-collapse:collapse;display:table;height:100%;line-height:inherit;width:100%">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #d9eef8;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="598" style="width: 598px;padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #2cb4f3;border-right: 1px solid #2cb4f3;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="display:table-cell;line-height:inherit;max-width:320px;min-width:600px;vertical-align:top">
                  <div style="height:100%;line-height:inherit;width:100%!important"><!--[if (!mso)&amp;(!IE)]><!-->
                    <div
                      style="border-bottom:0 solid transparent;border-left:1px solid #2cb4f3;border-right:1px solid #2cb4f3;border-top:0 solid transparent;box-sizing:border-box;height:100%;line-height:inherit;padding:0">
                      <!--<![endif]-->
                      <table id="u_content_text_87"
                        style="border-collapse:collapse;color:#000;font-family:Montserrat,sans-serif;line-height:inherit;vertical-align:top"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody style="line-height:inherit">
                          <tr style="border-collapse:collapse;line-height:inherit;vertical-align:top">
                            <td
                              style="border-collapse:collapse;color:#000;font-family:Montserrat,sans-serif;line-height:inherit;overflow-wrap:break-word;padding:30px 10px 10px 15px;vertical-align:top;word-break:break-word"
                              align="left">
                              <div class="v-text-align"
                                style="color:#34495e;line-height:140%;text-align:left;word-wrap:break-word">
                                <p style="font-size:14px;line-height:140%;margin:0"><span
                                    style="font-size:16px;line-height:22.4px"><strong style="line-height:inherit"><span
                                        style="font-family:Montserrat,sans-serif;font-size:16px;line-height:22.4px">Hi
                                        {{name}},</span></strong></span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table id="u_content_text_88"
                        style="border-collapse:collapse;color:#000;font-family:Montserrat,sans-serif;line-height:inherit;vertical-align:top"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody style="line-height:inherit">
                          <tr style="border-collapse:collapse;line-height:inherit;vertical-align:top">
                            <td
                              style="border-collapse:collapse;color:#000;font-family:Montserrat,sans-serif;line-height:inherit;overflow-wrap:break-word;padding:20px 10px 27px 15px;vertical-align:top;word-break:break-word"
                              align="left">
                              <div class="v-text-align"
                                style="color:#34495e;line-height:150%;text-align:left;word-wrap:break-word">
                                <p style="line-height:150%;margin:0;text-align:center"><span
                                    style="font-size:22px;line-height:33px"><span
                                      style="font-family:Lato,sans-serif;line-height:33px"><span
                                        style="line-height:33px"><strong style="line-height:inherit">{{plan}}
                                          Plan</strong></span></span></span></p>
                                <p style="line-height:150%;margin:0;text-align:center"><span
                                    style="font-size:22px;line-height:33px"><span
                                      style="font-family:Lato,sans-serif;line-height:33px"><span
                                        style="line-height:33px"><strong style="line-height:inherit">Purchase Completed <span
                                            style="line-height:33px">Successfully</span></strong></span></span></span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table><!--[if (!mso)&amp;(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div class="u-row-container" style="background-color:transparent;line-height:inherit;padding:0">
            <div class="u-row"
              style="Margin:0 auto;background-color:#d9eef8;line-height:inherit;max-width:600px;min-width:320px;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word">
              <div
                style="background-color:transparent;border-collapse:collapse;display:table;height:100%;line-height:inherit;width:100%">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #d9eef8;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="598" style="width: 598px;padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #2cb4f3;border-right: 1px solid #2cb4f3;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="display:table-cell;line-height:inherit;max-width:320px;min-width:600px;vertical-align:top">
                  <div style="height:100%;line-height:inherit;width:100%!important"><!--[if (!mso)&amp;(!IE)]><!-->
                    <div
                      style="border-bottom:0 solid transparent;border-left:1px solid #2cb4f3;border-right:1px solid #2cb4f3;border-top:0 solid transparent;box-sizing:border-box;height:100%;line-height:inherit;padding:0">
                      <!--<![endif]-->
                      <table
                        style="border-collapse:collapse;color:#000;font-family:Montserrat,sans-serif;line-height:inherit;vertical-align:top"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody style="line-height:inherit">
                          <tr style="border-collapse:collapse;line-height:inherit;vertical-align:top">
                            <td
                              style="border-collapse:collapse;color:#000;font-family:Montserrat,sans-serif;line-height:inherit;overflow-wrap:break-word;padding:10px 10px 30px 15px;vertical-align:top;word-break:break-word"
                              align="left">
                              <div class="v-text-align" style="line-height:140%;text-align:left;word-wrap:break-word">
                                <p style="font-size:14px;line-height:140%;margin:0"><span
                                    style="font-size:16px;line-height:22.4px">Thanks,</span><br
                                    style="line-height:inherit"><span style="font-size:16px;line-height:22.4px">{{name}}</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table><!--[if (!mso)&amp;(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div class="u-row-container" style="background-color:transparent;line-height:inherit;padding:0">
            <div class="u-row"
              style="Margin:0 auto;background-color:#34495e;line-height:inherit;max-width:600px;min-width:320px;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word">
              <div
                style="background-color:transparent;border-collapse:collapse;display:table;height:100%;line-height:inherit;width:100%">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #34495e;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="display:table-cell;line-height:inherit;max-width:320px;min-width:600px;vertical-align:top">
                  <div style="height:100%;line-height:inherit;width:100%!important"><!--[if (!mso)&amp;(!IE)]><!-->
                    <div
                      style="border-bottom:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-top:0 solid transparent;box-sizing:border-box;height:100%;line-height:inherit;padding:0">
                      <!--<![endif]-->
                      <table
                        style="border-collapse:collapse;color:#000;font-family:Montserrat,sans-serif;line-height:inherit;vertical-align:top"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody style="line-height:inherit">
                          <tr style="border-collapse:collapse;line-height:inherit;vertical-align:top">
                            <td
                              style="border-collapse:collapse;color:#000;font-family:Montserrat,sans-serif;line-height:inherit;overflow-wrap:break-word;padding:30px 10px 10px;vertical-align:top;word-break:break-word"
                              align="left">
                              <div align="center" style="line-height:inherit">
                                <div style="display:table;line-height:inherit;max-width:167px">
                                  <!--[if (mso)|(IE)]><table width="167" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:167px;"><tr><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->

                                  {{!-- <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="border-collapse:collapse;border-spacing:0;color:#000;display:inline-block;height:32px!important;line-height:inherit;margin-right:10px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;vertical-align:top;width:32px!important">
                                    <tbody style="line-height:inherit">
                                      <tr style="border-collapse:collapse;line-height:inherit;vertical-align:top">
                                        <td align="left" valign="middle"
                                          style="border-collapse:collapse!important;color:#000;line-height:inherit;vertical-align:top;word-break:break-word">
                                          <a href="https://twitter.com/" title="Twitter" target="_blank"
                                            style="color:#00e;line-height:inherit;text-decoration:underline"><img
                                              src="https://res.cloudinary.com/dz7cidtxp/image/upload/v1682357563/template_img/dedanxmjx9xya4ksel99.png" alt="Twitter" title="Twitter" width="32"
                                              style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block!important;float:none;height:auto;line-height:inherit;max-width:32px!important;outline:0;text-decoration:none"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table> --}}
                                  
                                  <!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
                                  {{!-- <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="border-collapse:collapse;border-spacing:0;color:#000;display:inline-block;height:32px!important;line-height:inherit;margin-right:10px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;vertical-align:top;width:32px!important">
                                    <tbody style="line-height:inherit">
                                      <tr style="border-collapse:collapse;line-height:inherit;vertical-align:top">
                                        <td align="left" valign="middle"
                                          style="border-collapse:collapse!important;color:#000;line-height:inherit;vertical-align:top;word-break:break-word">
                                          <a href="https://linkedin.com/" title="LinkedIn" target="_blank"
                                            style="color:#00e;line-height:inherit;text-decoration:underline"><img
                                              src="images/image-2.png" alt="LinkedIn" title="LinkedIn" width="32"
                                              style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block!important;float:none;height:auto;line-height:inherit;max-width:32px!important;outline:0;text-decoration:none"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table> --}}
                                  <!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
                                  {{!-- <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="border-collapse:collapse;border-spacing:0;color:#000;display:inline-block;height:32px!important;line-height:inherit;margin-right:10px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;vertical-align:top;width:32px!important">
                                    <tbody style="line-height:inherit">
                                      <tr style="border-collapse:collapse;line-height:inherit;vertical-align:top">
                                        <td align="left" valign="middle"
                                          style="border-collapse:collapse!important;color:#000;line-height:inherit;vertical-align:top;word-break:break-word">
                                          <a href="https://instagram.com/" title="Instagram" target="_blank"
                                            style="color:#00e;line-height:inherit;text-decoration:underline"><img
                                              src="images/image-3.png" alt="Instagram" title="Instagram" width="32"
                                              style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block!important;float:none;height:auto;line-height:inherit;max-width:32px!important;outline:0;text-decoration:none"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table> --}}
                                  <!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                  {{!-- <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="border-collapse:collapse;border-spacing:0;color:#000;display:inline-block;height:32px!important;line-height:inherit;margin-right:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;vertical-align:top;width:32px!important">
                                    <tbody style="line-height:inherit">
                                      <tr style="border-collapse:collapse;line-height:inherit;vertical-align:top">
                                        <td align="left" valign="middle"
                                          style="border-collapse:collapse!important;color:#000;line-height:inherit;vertical-align:top;word-break:break-word">
                                          <a href="https://vimeo.com/" title="Vimeo" target="_blank"
                                            style="color:#00e;line-height:inherit;text-decoration:underline"><img
                                              src="images/image-4.png" alt="Vimeo" title="Vimeo" width="32"
                                              style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block!important;float:none;height:auto;line-height:inherit;max-width:32px!important;outline:0;text-decoration:none"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table> --}}
                                  <!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="border-collapse:collapse;color:#000;font-family:Montserrat,sans-serif;line-height:inherit;vertical-align:top"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody style="line-height:inherit">
                          <tr style="border-collapse:collapse;line-height:inherit;vertical-align:top">
                            <td
                              style="border-collapse:collapse;color:#000;font-family:Montserrat,sans-serif;line-height:inherit;overflow-wrap:break-word;padding:10px;vertical-align:top;word-break:break-word"
                              align="left">
                              {{!-- <div class="v-text-align"
                                style="color:#fff;line-height:150%;text-align:center;word-wrap:break-word">
                                <p style="font-size:14px;line-height:150%;margin:0">If you have any questions, feel free
                                  message us at <span style="color:#fff;font-size:14px;line-height:21px"><a
                                      rel="noopener" href="mailto:support@mailus.com" target="_blank"
                                      style="color:#fff;line-height:inherit;text-decoration:underline">support@mailus.com</a>.</span>
                                </p>
                                <p style="font-size:14px;line-height:150%;margin:0">All right reserved. Update email
                                  preferences or unsubscribe.<br style="line-height:inherit">{{contact}}</p>
                                <p style="font-size:14px;line-height:150%;margin:0"><br style="line-height:inherit">{{address}}<br style="line-height:inherit">Terms of use | Privacy
                                  Policy</p>
                                <p style="font-size:14px;line-height:150%;margin:0">&amp;nbsp;</p>
                              </div> --}}
                            </td>
                          </tr>
                        </tbody>
                      </table><!--[if (!mso)&amp;(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table><!--[if mso]></div><![endif]--><!--[if IE]></div><![endif]-->
</body>

</html>