<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"
  style="box-sizing: border-box;">

<head style="box-sizing: border-box;">
  <title style="box-sizing: border-box;"></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="box-sizing: border-box;">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" style="box-sizing: border-box;">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->






  <!--<![endif]-->

</head>

<body
  style="background-color: #FFFFFF;margin: 0;padding: 0;-webkit-text-size-adjust: none;text-size-adjust: none;box-sizing: border-box;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;box-sizing: border-box;" width="100%">
    <tbody style="box-sizing: border-box;">
      <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f5f5f5;box-sizing: border-box;"
            width="100%">
            <tbody style="box-sizing: border-box;">
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 500px;box-sizing: border-box;"
                    width="500">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;padding-top: 0px;padding-bottom: 5px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;box-sizing: border-box;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
                            <tr style="box-sizing: border-box;">
                              <td class="pad"
                                style="padding-bottom: 10px;width: 100%;padding-right: 0px;padding-left: 0px;box-sizing: border-box;">
                                <div align="center" class="alignment" style="line-height: 10px;box-sizing: border-box;">
                                  <img alt="your-logo" src="https://res.cloudinary.com/dz7cidtxp/image/upload/v1686413099/template_img/qwvidfikiuan0dpmlx3y.png" 
                                    style="display: block;height: auto;border: 0;width: 125px;max-width: 100%;box-sizing: border-box;"
                                    title="your-logo" width="125"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f5f5f5;box-sizing: border-box;"
            width="100%">
            <tbody style="box-sizing: border-box;">
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;color: #000000;width: 500px;box-sizing: border-box;"
                    width="500">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;padding-top: 15px;padding-bottom: 20px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;box-sizing: border-box;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
                            <tr style="box-sizing: border-box;">
                              <td class="pad"
                                style="padding-bottom: 5px;padding-left: 5px;padding-right: 5px;width: 100%;box-sizing: border-box;">
                                {{!-- <div align="center" class="alignment" style="line-height: 10px;box-sizing: border-box;">
                                  <img alt="reset-password" class="big" src="images/gif-resetpass.gif"
                                    style="display: block;height: auto;border: 0;width: 350px;max-width: 100%;box-sizing: border-box;"
                                    title="reset-password" width="350"></div> --}}
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
                            <tr style="box-sizing: border-box;">
                              <td class="pad" style="text-align: center;width: 100%;box-sizing: border-box;">
                                <h1
                                  style="margin: 0;color: #393d47;direction: ltr;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 25px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;box-sizing: border-box;">
                                  <strong style="box-sizing: border-box;">Forgot your password?</strong></h1>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;box-sizing: border-box;"
                            width="100%">
                            <tr style="box-sizing: border-box;">
                              <td class="pad" style="box-sizing: border-box;">
                                <div style="font-family: Tahoma, Verdana, sans-serif;box-sizing: border-box;">
                                  <div class=""
                                    style="font-size: 12px;font-family: Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt: 18px;color: #393d47;line-height: 1.5;box-sizing: border-box;">
                                    <p
                                      style="margin: 0;font-size: 14px;text-align: center;mso-line-height-alt: 21px;box-sizing: border-box;line-height: inherit;">
                                      <span style="font-size: 14px;box-sizing: border-box;"><span
                                          style="box-sizing: border-box;">Not to worry, we got you! </span><span
                                          style="box-sizing: border-box;">Let’s get you a new password.</span></span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="15" cellspacing="0" class="button_block block-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
                            <tr style="box-sizing: border-box;">
                              <td class="pad" style="box-sizing: border-box;">
                                <div align="center" class="alignment" style="box-sizing: border-box;">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.yourwebsite.com" style="height:58px;width:272px;v-text-anchor:middle;" arcsize="35%" strokeweight="0.75pt" strokecolor="#FFC727" fillcolor="#ffc727"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#393d47; font-family:Tahoma, Verdana, sans-serif; font-size:18px"><![endif]--><a
                                    href="{{link}}"
                                    style="text-decoration: none;display: inline-block;color: #393d47;background-color: #ffc727;border-radius: 20px;width: auto;border-top: 1px solid #FFC727;font-weight: undefined;border-right: 1px solid #FFC727;border-bottom: 1px solid #FFC727;border-left: 1px solid #FFC727;padding-top: 10px;padding-bottom: 10px;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;text-align: center;mso-border-alt: none;word-break: keep-all;box-sizing: border-box;"
                                    target="_blank"><span
                                      style="padding-left: 50px;padding-right: 50px;font-size: 18px;display: inline-block;letter-spacing: normal;box-sizing: border-box;"><span
                                        style="word-break: break-word;box-sizing: border-box;"><span data-mce-style=""
                                          style="line-height: 36px;box-sizing: border-box;"><strong
                                            style="box-sizing: border-box;">
                                            REST PASSWORD
                                             
                                            </strong></span></span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;box-sizing: border-box;"
                            width="100%">
                            <tr style="box-sizing: border-box;">
                              <td class="pad"
                                style="padding-bottom: 5px;padding-left: 10px;padding-right: 10px;padding-top: 10px;box-sizing: border-box;">
                                <div style="font-family: Tahoma, Verdana, sans-serif;box-sizing: border-box;">
                                  <div class=""
                                    style="font-size: 12px;font-family: Tahoma, Verdana, Segoe, sans-serif;text-align: center;mso-line-height-alt: 18px;color: #393d47;line-height: 1.5;box-sizing: border-box;">
                                    <p
                                      style="margin: 0;mso-line-height-alt: 19.5px;box-sizing: border-box;line-height: inherit;">
                                      <span style="font-size: 13px;box-sizing: border-box;">If you didn’t request to
                                        change your password, simply ignore this email.</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f5f5f5;box-sizing: border-box;"
            width="100%">
            <tbody style="box-sizing: border-box;">
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 500px;box-sizing: border-box;"
                    width="500">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;padding-top: 5px;padding-bottom: 5px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;box-sizing: border-box;"
                          width="100%">
                          <table border="0" cellpadding="15" cellspacing="0" class="text_block block-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;box-sizing: border-box;"
                            width="100%">
                            <tr style="box-sizing: border-box;">
                              <td class="pad" style="box-sizing: border-box;">
                                <div style="font-family: Tahoma, Verdana, sans-serif;box-sizing: border-box;">
                                  <div class=""
                                    style="font-size: 12px;font-family: Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt: 14.399999999999999px;color: #393d47;line-height: 1.2;box-sizing: border-box;">
                                    <p
                                      style="margin: 0;font-size: 14px;text-align: center;mso-line-height-alt: 16.8px;box-sizing: border-box;line-height: inherit;">
                                      <span style="font-size: 10px;box-sizing: border-box;">This link will expire in {{expiryTime}}
                                        . If you continue to have problems</span><br
                                        style="box-sizing: border-box;"><span
                                        style="font-size: 10px;box-sizing: border-box;">please feel free to contact us at 
                                      <a href={{supportLink}} rel="noopener"
                                          style="text-decoration: underline;color: #393d47;box-sizing: border-box;"
                                          target="_blank" title="support@youremail.com">{{support}}</a>.
                                        {{!-- <a href="Example.com" rel="noopener"
                                          style="text-decoration: underline;color: #393d47;box-sizing: border-box;"
                                          target="_blank">UNSUBSCRIBE</a></span></p> --}}
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;box-sizing: border-box;"
            width="100%">
            <tbody style="box-sizing: border-box;">
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 500px;box-sizing: border-box;"
                    width="500">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;padding-top: 5px;padding-bottom: 5px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;box-sizing: border-box;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
                            <tr style="box-sizing: border-box;">
                              <td class="pad" style="box-sizing: border-box;">
                                <div align="center"
                                  style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;box-sizing: border-box;">
                                  <div style="height: 30px;box-sizing: border-box;"> </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="social_block block-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
                            <tr style="box-sizing: border-box;">
                              <td class="pad"
                                style="text-align: center;padding-right: 0px;padding-left: 0px;box-sizing: border-box;">
                                <div align="center" class="alignment" style="box-sizing: border-box;">
                                  <table border="0" cellpadding="0" cellspacing="0" class="social-table"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;box-sizing: border-box;"
                                    width="168px">
                                    {{!-- <tr style="box-sizing: border-box;">
                                      <td style="padding: 0 5px 0 5px;box-sizing: border-box;"><a
                                          href="https://www.facebook.com/" target="_blank"
                                          style="box-sizing: border-box;"><img alt="Facebook" height="32"
                                            src="images/facebook2x.png"
                                            style="display: block;height: auto;border: 0;box-sizing: border-box;"
                                            title="Facebook" width="32"></a></td>
                                      <td style="padding: 0 5px 0 5px;box-sizing: border-box;"><a
                                          href="https://twitter.com/" target="_blank"
                                          style="box-sizing: border-box;"><img alt="Twitter" height="32"
                                            src="images/twitter2x.png"
                                            style="display: block;height: auto;border: 0;box-sizing: border-box;"
                                            title="Twitter" width="32"></a></td>
                                      <td style="padding: 0 5px 0 5px;box-sizing: border-box;"><a
                                          href="https://instagram.com/" target="_blank"
                                          style="box-sizing: border-box;"><img alt="Instagram" height="32"
                                            src="images/instagram2x.png"
                                            style="display: block;height: auto;border: 0;box-sizing: border-box;"
                                            title="Instagram" width="32"></a></td>
                                      <td style="padding: 0 5px 0 5px;box-sizing: border-box;"><a
                                          href="https://www.linkedin.com/" target="_blank"
                                          style="box-sizing: border-box;"><img alt="LinkedIn" height="32"
                                            src="images/linkedin2x.png"
                                            style="display: block;height: auto;border: 0;box-sizing: border-box;"
                                            title="LinkedIn" width="32"></a></td>
                                    </tr> --}}
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
                            <tr style="box-sizing: border-box;">
                              <td class="pad" style="box-sizing: border-box;">
                                <div align="center"
                                  style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;box-sizing: border-box;">
                                  <div
                                    style="margin-top: 25px;border-top: 1px dashed #D6D6D6;margin-bottom: 20px;box-sizing: border-box;">
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;box-sizing: border-box;"
                            width="100%">
                            <tr style="box-sizing: border-box;">
                              <td class="pad" style="box-sizing: border-box;">
                                <div style="font-family: Tahoma, Verdana, sans-serif;box-sizing: border-box;">
                                  {{!-- <div class=""
                                    style="font-size: 12px;font-family: Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt: 14.399999999999999px;color: #C0C0C0;line-height: 1.2;box-sizing: border-box;">
                                    <p
                                      style="margin: 0;text-align: center;mso-line-height-alt: 14.399999999999999px;box-sizing: border-box;line-height: inherit;">
                                      Duis euismod neque at lacus rutrum, nec suscipit eros tincidunt nterdum et
                                      malesuada.</p>
                                    <p
                                      style="margin: 0;text-align: center;mso-line-height-alt: 14.399999999999999px;box-sizing: border-box;line-height: inherit;">
                                      Fames ac ante ipsum vestibulum.</p>
                                    <p
                                      style="margin: 0;text-align: center;mso-line-height-alt: 14.399999999999999px;box-sizing: border-box;line-height: inherit;">
                                       </p>
                                    <p
                                      style="margin: 0;text-align: center;mso-line-height-alt: 14.399999999999999px;box-sizing: border-box;line-height: inherit;">
                                      Your Street 12, 34567 AB City  /  info@example.com / (+1) 123 456 789<a
                                        href="http://www.example.com" style="box-sizing: border-box;"></a></p>
                                    <p
                                      style="margin: 0;font-size: 12px;text-align: center;mso-line-height-alt: 14.399999999999999px;box-sizing: border-box;line-height: inherit;">
                                      <span style="color: #c0c0c0;box-sizing: border-box;"> </span></p>
                                  </div> --}}
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
                            <tr style="box-sizing: border-box;">
                              <td class="pad" style="box-sizing: border-box;">
                                <div align="center"
                                  style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;box-sizing: border-box;">
                                  <div style="height-top: 20px;box-sizing: border-box;"> </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
            <tbody style="box-sizing: border-box;">
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 500px;box-sizing: border-box;"
                    width="500">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;padding-top: 5px;padding-bottom: 5px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;box-sizing: border-box;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
                            <tr style="box-sizing: border-box;">
                              <td class="pad"
                                style="vertical-align: middle;color: #9d9d9d;font-family: inherit;font-size: 15px;padding-bottom: 5px;padding-top: 5px;text-align: center;box-sizing: border-box;">
                                <table cellpadding="0" cellspacing="0" role="presentation"
                                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;"
                                  width="100%">
                                  <tr style="box-sizing: border-box;">
                                    <td class="alignment"
                                      style="vertical-align: middle;text-align: center;box-sizing: border-box;">
                                      <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                      <!--[if !vml]><!-->
                                      <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation"
                                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;margin-right: -4px;padding-left: 0px;padding-right: 0px;box-sizing: border-box;">
                                        <!--<![endif]-->

                                        {{!-- <tr style="box-sizing: border-box;">
                                          <td
                                            style="vertical-align: middle;text-align: center;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 6px;box-sizing: border-box;">
                                            <a href="https://www.designedwithbee.com/"
                                              style="text-decoration: none;box-sizing: border-box;" target="_blank"><img
                                                align="center" alt="Designed with BEE" class="icon" height="32"
                                                src="images/bee.png"
                                                style="display: block;height: auto;margin: 0 auto;border: 0;box-sizing: border-box;"
                                                width="34"></a></td>
                                          <td
                                            style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 15px;color: #9d9d9d;vertical-align: middle;letter-spacing: undefined;text-align: center;box-sizing: border-box;">
                                            <a href="https://www.designedwithbee.com/"
                                              style="color: #9d9d9d;text-decoration: none;box-sizing: border-box;"
                                              target="_blank">Designed with BEE</a></td>
                                        </tr> --}}
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>