<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" href="../../assets/img/icons/foundation-favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width">
  <title>""</title>
</head>

<body>
  <style class="float-center" type="text/css"></style><span class="preheader"></span>
  <table class="body">
    <tbody>
      <tr>
        <td align="center" class="center" valign="top">
          <center data-parsed="">
            <table align="center" class="wrapper header float-center" style="background:#8a8a8a">
              <tbody>
                <tr>
                  <td class="wrapper-inner" style="padding:20px">
                    <table align="center" class="container" style="background:#8a8a8a">
                      <tbody>
                        <tr>
                          <td>
                            <table class="row collapse">
                              <tbody>
                                <tr>
                                  <th class="small-6 large-6 columns first" valign="middle" style="padding-bottom:0">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <th><img src="https://placehold.it/200x50/663399"></th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="small-6 large-6 columns last" valign="middle" style="padding-bottom:0">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <th>
                                            {{!-- <p class="text-right" style="color:#fff;margin-bottom:0">HERO</p> --}}
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" class="container float-center">
              <tbody>
                <tr>
                  <td>
                    <table class="spacer">
                      <tbody>
                        <tr>
                          <td height="16px" style="font-size:16px;line-height:16px"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tbody>
                                <tr>
                                  <th>
                                    <h1>Hi, {{username}}</h1>
                                    <p class="lead">Welcome to {{company}}</p><img alt=""
                                      src="https://res.cloudinary.com/dz7cidtxp/image/upload/v1676373044/template_img/gcma9v3kxdw7lqh6utbj.png">
                                    <table border="0" cellpadding="15" cellspacing="0" class="button_block block-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
                            <tr style="box-sizing: border-box;">
                              <td class="pad" style="box-sizing: border-box;">
                                <div align="center" class="alignment" style="box-sizing: border-box;">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.yourwebsite.com" style="height:58px;width:272px;v-text-anchor:middle;" arcsize="35%" strokeweight="0.75pt" strokecolor="#FFC727" fillcolor="#ffc727"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#393d47; font-family:Tahoma, Verdana, sans-serif; font-size:18px"><![endif]--><a
                                    href="{{link}}"
                                    style="text-decoration: none;display: inline-block;color: #393d47;background-color: #ffc727;border-radius: 20px;width: auto;border-top: 1px solid #FFC727;font-weight: undefined;border-right: 1px solid #FFC727;border-bottom: 1px solid #FFC727;border-left: 1px solid #FFC727;padding-top: 10px;padding-bottom: 10px;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;text-align: center;mso-border-alt: none;word-break: keep-all;box-sizing: border-box;"
                                    target="_blank"><span
                                      style="padding-left: 50px;padding-right: 50px;font-size: 18px;display: inline-block;letter-spacing: normal;box-sizing: border-box;"><span
                                        style="word-break: break-word;box-sizing: border-box;"><span data-mce-style=""
                                          style="line-height: 36px;box-sizing: border-box;"><strong
                                            style="box-sizing: border-box;">
                                            VERIFY
                                             
                                            </strong></span></span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                                    <h2>Title Ipsum <small>This is a note.</small></h2>
                                    <h5>Link Expires in <b>{{expiryTime}}</b></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi repellat, harum.
                                      Quas nobis id aut, aspernatur, sequi tempora laborum corporis cum debitis, ullam,
                                      dolorem dolore quisquam aperiam! Accusantium, ullam, nesciunt. Lorem ipsum dolor
                                      sit amet, consectetur adipisicing elit. Ducimus consequuntur commodi, aut sed,
                                      quas quam optio accusantium recusandae nesciunt, architecto veritatis.
                                      Voluptatibus sunt esse dolor ipsum voluptates, assumenda quisquam.</p>
                                    <table class="button large secondary">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table>
                                              <tbody>
                                                <tr>
                                                  {{!-- <td><a href="{{Link}}">VERIFIY</a></td> --}}
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" class="wrapper secondary" style="background:#f3f3f3">
                      <tbody>
                        <tr>
                          <td class="wrapper-inner">
                            <table class="spacer">
                              <tbody>
                                <tr>
                                  <td height="16px" style="font-size:16px;line-height:16px"> </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="row">
                              <tbody>
                                <tr>
                                  <th class="small-12 large-6 columns first">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <th>
                                            <h5>Connect With Us:</h5>
                                            <table align="left" class="menu vertical">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table>
                                                      <tbody>
                                                        <tr>
                                                          {{!-- <th class="menu-item float-center" style="text-align:left"><a
                                                              href="#">Twitter</a></th>
                                                          <th class="menu-item float-center" style="text-align:left"><a
                                                              href="#">Facebook</a></th>
                                                          <th class="menu-item float-center" style="text-align:left"><a
                                                              href="#">Google +</a></th> --}}
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="small-12 large-6 columns last">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <th>
                                            <h5>Contact Info:</h5>
                                            <p>Phone: 408-341-0600</p>
                                            <p>Email: <a href="mailto:contact@get.foundation">darlink@get.foundation</a>
                                            </p>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <center data-parsed="">
                      <table align="center" class="menu float-center">
                        <tbody>
                          <tr>
                            <td>
                              <table>
                                <tbody>
                                  <tr>
                                    {{!-- <th class="menu-item float-center"><a href="#">Terms</a></th>
                                    <th class="menu-item float-center"><a href="#">Privacy</a></th>
                                    <th class="menu-item float-center"><a href="#">Unsubscribe</a></th> --}}
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> </div>
</body>

</html>